SUPABASE_URL=https://ixjxbwrwfbinzyzrlrbv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4anhid3J3ZmJpbnp5enJscmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODIyNjUsImV4cCI6MjA4MDc1ODI2NX0.99TkVai2LS6Ea_tR6cz4Vex-KDP8mPnDeHZizC_RISk

